{
  "name": "trello-mcp-server",
  "version": "1.0.0",
  "description": "MCP sunucusu ile Trello entegrasyonu - Doğal dil komutlarıyla görev atama sistemi",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js",
    "build": "node -e \"process.exit(0)\"",
    "text-to-trello": "node text-to-trello.js",
    "mcp:prod:win": "set NODE_ENV=production&& node server.js",
    "mcp:prod:nix": "NODE_ENV=production node server.js",
    "webhook:create": "node scripts/create-webhook.js"
  },
  "keywords": ["mcp", "trello", "automation", "task-assignment", "turkish"],
  "author": "TT",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@google/genai": "^0.7.0",
    "axios": "^1.6.2",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fastest-levenshtein": "^1.0.16",
    "lru-cache": "^10.4.3",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
